{
  "name": "tale",
  "description": "Centralised Appeals",
  "main": "/src/index.html",
  "authors": [
    "Louis Walker"
  ],
  "license": "MIT",
  "keywords": [
    "lostbox"
  ],
  "homepage": "http://appeals.mylostbox.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "2.0.4"
  }
}
